.grid-container{
    display: grid;
    /* grid-template-columns: auto auto auto; auto갯수만큼 column 자동너비 조정 */
    /* grid-template-columns: 50px auto auto; 지정 넓이만큼 조정 */
    grid-template-columns: 20% 50% 30%;
    gap: 10px;
}

.grid-container-justify{
    display: grid;
    /* grid-template-columns: auto auto auto; auto갯수만큼 column 자동너비 조정 */
    /* grid-template-columns: 50px auto auto; 지정 넓이만큼 조정 */
    grid-template-columns: 40px 50px 60px;
    gap: 10px;
    /* justify-content: center; */
    /* justify-content: end; */
    /* justify-content: space-around;  */
    justify-content: space-between; 
}

.grid-item-second-main{
    display: grid;
    grid-template-columns: auto auto auto;
}